{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}